<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <script type="text/javascript" src="https://npmcdn.com/parse/dist/parse.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>答案注册平台</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css">
    <script src="https://fastly.jsdelivr.net/gh/kantiancheng/live2d-widget@master/live2d.min.js"></script>
    <style>
        html,
        body {
            height: 100%;
        }
        
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }
        
        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: 0 auto;
        }
        
        .form-signin .checkbox {
            font-weight: 400;
        }
        
        .form-signin .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }
        
        .form-signin .form-control:focus {
            z-index: 2;
        }
        
        .form-signin input[type=text] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }
        
        .form-signin input[type=password] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
        
        #stage {
            position: relative;
        }
        
        #stage img {
            width: 100%;
            margin-bottom: 20px;
            border-radius: 20px;
        }
        
        #stage button {
            position: absolute;
            padding: 0;
        }
        
        #inner {
            position: relative;
            background-color: #999;
            clip-path: circle(120px at center);
        }
        
        #cover {
            position: absolute;
            background-color: #CB3837;
            width: 100%;
            height: 100%;
            bottom: 10%;
            transition: all 1s;
            box-shadow: 0 0 0 5px rgba(0, 0, 0, .1);
        }
        
        #text {
            position: absolute;
            bottom: 30%;
            font-size: 2em;
            left: 50%;
            transform: translateX(-50%);
            opacity: 0.4;
            font-weight: bold;
        }
        
        #detail {
            position: absolute;
            background: rgba(255, 255, 255, .1);
            width: 100%;
            height: 10px;
            bottom: 0;
        }
        
        #handle {
            position: absolute;
            background: #ccc;
            bottom: -2px;
            box-shadow: 0 1px 0 1px rgba(0, 0, 0, .1);
            height: 8px;
            left: 50%;
            margin-left: -15px;
            width: 30px;
            cursor: pointer;
        }
        
        #info {
            left: 40px;
            bottom: 20px;
        }
        
        #refresh {
            right: 40px;
            bottom: 20px;
        }
        
        #live2d {
            cursor: grab;
            height: 300px;
            width: 300px;
        }
        
        #live2d:active {
            cursor: grabbing;
        }
        
        #playv {
            position: fixed;
            height: 100%;
            width: 100%;
            background-color: #000000;
            z-index: 100;
        }
    </style>
</head>

<body id="bodd" class="text-center">
    <video id="playv">
        <source preload src="./registered.mp4" type="video/mp4">
    </video>
    <script>
        document.getElementById("playv").hidden = true;
    </script>
    <form class="form-signin" method="post">
        <div id="stage">
            <div id="inner">
                <div id="cover">
                    <div id="text">
                        <span style="color: cyan;">答案</span><span style="color: white;">登录平台</span>
                    </div>
                    <div id="detail"></div>
                    <div id="handle"></div>
                </div>
                <canvas class="mb-4" id="live2d" width="800" height="800"></canvas>
            </div>
            <button class="btn btn-link" id="info"><i class="fa fa-lg fa-info"></i></button>
            <button class="btn btn-link" id="refresh"><i class="fa fa-lg fa-sync-alt"></i></button>
        </div>
        <h1 class="h3 mb-3 fw-normal">答案注册平台</h1>
        <label for="room" class="sr-only">用户名</label>
        <input type="text" name="room" id="cemail" class="form-control" placeholder="用户名" required autofocus>
        <label for="pass" class="sr-only">邮箱</label>
        <input type="email" name="pass" id="email" class="form-control" placeholder="邮箱" required>
        <label for="room" class="sr-only">密码</label>
        <input type="password" name="room" id="password" class="form-control" placeholder="密码" required autofocus>
        <label for="pass" class="sr-only">确认密码</label>
        <input type="password" name="pass" id="cpassword" class="form-control" placeholder="确认密码" required>
        <div class="checkbox mb-4">
        </div>
        <div class="d-grid">
            <button class="btn btn-lg btn-primary" id="login" onclick="clicki();" type="button">注册</button>
            <br>
            <h7 onclick="goit();"><u>前往登录</u></h7>
            <script>
                function goit() {
                    window.location = "./login.html";
                }
            </script>
        </div>
        <p class="mt-5 mb-3 text-muted">版权所有 &copy; 答案平台 2022</p>
    </form>
    <script>
        /*
         * _(:з」∠)_
         * Created by Shuqiao Zhang in 2019.
         * https://zhangshuqiao.org
         */

        /*
         * This program is free software: you can redistribute it and/or modify
         *  it under the terms of the GNU General Public License as published by
         *  the Free Software Foundation, either version 3 of the License, or
         *  (at your option) any later version.
         *
         * This program is distributed in the hope that it will be useful,
         *  but WITHOUT ANY WARRANTY; without even the implied warranty of
         *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
         *  GNU General Public License for more details.
         */
        window.addEventListener("load", () => {
            "use strict";

            if (!CSS.supports("clip-path", "circle(120px at center)")) {
                document.getElementById("stage").innerHTML = '<img src="../assets/screenshot-1.png">';
                return;
            }

            const apiPath = "https://live2d.fghrsh.net/api";
            let state = 0,
                loading = false,
                modelId = localStorage.getItem("modelId"),
                modelTexturesId = localStorage.getItem("modelTexturesId");
            if (modelId === null) {
                modelId = 1;
                modelTexturesId = 63;
                //68
                //14
                //34
            }
            loadModel(modelId, modelTexturesId);

            function loadModel(modelId, modelTexturesId) {
                localStorage.setItem("modelId", modelId);
                if (modelTexturesId === undefined) modelTexturesId = 0;
                localStorage.setItem("modelTexturesId", modelTexturesId);
                loadlive2d("live2d", `${apiPath}/get/?id=${modelId}-${modelTexturesId}`, null);
                console.log("live2d", `模型 ${modelId}-${modelTexturesId} 加载完成……`);
                setTimeout(() => {
                    coverPosition("80%");
                    state = 2;
                }, 2000);
            }

            function loadRandModel() {
                const modelId = localStorage.getItem("modelId"),
                    modelTexturesId = localStorage.getItem("modelTexturesId");
                fetch(`${apiPath}/rand_textures/?id=${modelId}-${modelTexturesId}`)
                    .then(response => response.json())
                    .then(result => {
                        loadModel(modelId, result.textures.id);
                        setTimeout(() => {
                            state = 2;
                            coverPosition("80%");
                            loading = false;
                        }, 1000);
                    });
            }

            function loadOtherModel() {
                const modelId = localStorage.getItem("modelId");
                fetch(`${apiPath}/switch/?id=${modelId}`)
                    .then(response => response.json())
                    .then(result => {
                        loadModel(result.model.id);
                    });
            }

            function coverPosition(pos) {
                document.getElementById("cover").style.bottom = pos;
            }

            document.getElementById("info").addEventListener("click", () => {
                fetch("https://v1.hitokoto.cn")
                    .then(response => response.json())
                    .then(result => {
                        alert("「" + result.hitokoto + "」——" + result.from);
                    });
            });

            document.getElementById("refresh").addEventListener("click", () => {
                if (loading) return;
                state = 0;
                coverPosition("10%");
                loading = true;
                setTimeout(loadRandModel, 1000);
            });

            document.getElementById("handle").addEventListener("click", () => {
                if (state === 1) {
                    state = 2;
                    coverPosition("80%");
                } else if (state === 2) {
                    state = 1;
                    coverPosition("20%");
                }
            });

            document.querySelector("input[type=password]").addEventListener("focus", () => {
                if (state === 2) {
                    state = 1;
                    coverPosition("20%");
                }
            });
            document.querySelector("input[type=password]").addEventListener("blur", () => {
                if (state === 1) {
                    state = 2;
                    coverPosition("80%");
                }
            });
        });

        //后端API
        Parse.initialize("bsEskS4D92xksUcpWDZURF764FoHWiwXLmMCACS2", "MuQrU4mMLVfikjBtYLwhWHNBvTfoSJeE8D2UEX4E"); //API
        Parse.serverURL = "https://parseapi.back4app.com/";

        function clicki() {
            //cemail
            //password
            if (document.getElementById("cemail").value != "" && document.getElementById("cemail").value != null && document.getElementById("password").value != "" && document.getElementById("password").value != null && document.getElementById("email").value != "" && document.getElementById("email").value != null && document.getElementById("cpassword").value != "" && document.getElementById("cpassword").value != null) {
                createParseUser();
            }
        }


        //注册
        async function createParseUser() {
            // Creates a new Parse "User" object, which is created by default in your Parse app
            let user = new Parse.User();
            // Set the input values to the new "User" object
            user.set("cemail", document.getElementById("cemail").value);
            user.set("email", document.getElementById("email").value);
            user.set("cemail", document.getElementById("email").value);
            user.set("password", document.getElementById("password").value);
            user.set("cpassword", document.getElementById("cpassword").value);
            try {
                // Call the save method, which returns the saved object if successful
                user = await user.save();
                if (user !== null) {
                    // Notify the success by getting the attributes from the "User" object, by using the get method (the id attribute needs to be accessed directly, though)
                    //播放动画
                    localStorage.setItem('cemail', document.getElementById("cemail").value);
                    localStorage.setItem('userpass', document.getElementById("password").value);
                    if (
                        navigator.userAgent.match(/Mobi/i) ||
                        navigator.userAgent.match(/Android/i) ||
                        navigator.userAgent.match(/iPhone/i)
                    ) {
                        // 当前设备是移动设备
                        document.getElementById("playv").style.transform = "rotate(90deg)";
                        document.getElementById("playv").style.height = "100%";
                        document.getElementById("playv").style.width = "200%";
                    }
                    document.getElementById("playv").hidden = false;
                    var video = document.getElementById("playv");
                    video.playbackRate = 1.5;
                    video.play();
                    video.addEventListener('ended', function() {
                        window.location = "./login.html";
                    }, false);
                }
            } catch (error) {
                alert(`Error: ${error.message}`);
            }
        }
    </script>
</body>

</html>
